 
/* Below Navbar background image */

.about-container 
{
    position: relative;
    width: 99.4%;
    height: 300px;
    margin: 0 auto;
   
}
  
.about-container img 
{
    /* vertical-align: middle; */
    display: block;
    position: relative;
    z-index: -999;
}
  
.about-container .about-content {
    position: absolute;
    bottom: 3px;
    margin-left: 40px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 25%;
    height: 60px;
    padding: 20px;
    border-radius: 25px;
    
}
.about-container .about-content .titleabout
{
 margin-top: -10px;
 text-align: center;
 color: black;
}
.about-container .about-content h1:hover
{
 color: red;
}
.about-container .about-content h2
{  
    margin-top: 10px;
    text-align: center;
    font-size: 21px;
}

/*   Title Brief of this */

.title-breif
{
  
    margin-top: 25px;
    height: 250px;
}
.title-breif h1
{
    margin-left: 80px;
    font-size: 37px;
    font-weight: 900;
}
.title-breif h1 span
{
    color: red;
}
.title-breif .spa
{
    margin-top:25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 24px;
    color: rgba(63, 56, 56, 0.603);
}
.title-breif .spa span{
    color: rgb(255, 0,0);
}

/* Our Vission of this website */

/* Our mission */

.ourmission
{   
    position: relative!important;
    margin-top: 30px;
    height: 500px;
    width: 99.4%;
    background-color: rgb(128,128,128,0.1); 
    font-family: sans-serif;
}

.mission-image
{
    float: right;
    width: 380px;
    height: 500px;
  
}
.mission-image:hover
{
    float: right;
    width: 350px;
    height: 480px;
  
}
.mission
{
    float: left;
    position: absolute;
    margin-top: 240px;
    left: 46%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 2000px;
    transition: 0.5s;
   
}
.mission:hover
{
    transform: translate(-50%,-50%) rotateY(-30deg) skewY(5deg);
}
.mission:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top:20px solid red ;
    border-left: 20px solid red;
    box-sizing: border-box;
}
.mission:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom:20px solid red ;
    border-right: 20px solid red;
    box-sizing: border-box;
}
.mission .mission-text{
    position: absolute;
    top: 30px;
    left: -30px;
    background: black;
    width: calc(100% + 60px);
    height: calc(100% - 60px);
    transition: 0.5s;
}
.mission:hover .mission-text
{
    transform: rotateY(30deg) skewY(-5deg);
}
.mission-text .tex
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 40px 80px;
    box-sizing: border-box;
    text-align: center;
    z-index: 3;
}
.mission-text .tex h1
{
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
}
.mission-text .tex p
{
   margin: 0 0 20px;
   padding:0 ;
   color: #fff;
   font-size: 18px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   letter-spacing: 1.6px;
}
.mission .fa
{
   width: 80px;
   height: 80px;
   background: red;
/* columns: #262626; */
   color: black;
   text-align: center;
   line-height: 80px !important;
   font-size: 40px !important;
}
.mission .fa .fa1
{
   position: absolute;
   top: 0;
   left: 0;
}
.mission .fa.fa2
{
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: 1;
}

/* Vission design of the code*/
.ourvission
{

    width: 99.5% !important;
    height:575px;
    border: 1px solid rgb(128,128,128,0.1);
    background-color: rgb(128,128,128,0.1); 
}
.vission
{
    
    width: 1150px;
    height: 510px;
    margin-left: 100px;
    margin-top: 30px;
    border: 1px solid rgb(81, 255, 0);
    background-color:black;
    border-radius:25px ;
}
.vission .vission-image
{
    float: left;
    width: 520px;
    height: 550px;
    margin-left: -80px;
    margin-top: -20px;
    
    
}
.vission .vission-image img:hover
{
    width: 520px;
    height: 520px;
}
 .vission .vission-info
{
    float: right;
    width: 600px;
    height: 400px;
    margin-top: 50px;
    margin-right:50px ;
    box-shadow: 0 5px 9px 0 white;
    border: 1px solid white;
} 
.vission .vission-info h1
{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 44px;
}
.vission .vission-info p
{
    color: white;
    font-size: 28px;
    margin: 48px;
}

/*  Our Service */

.moto
{
    width: 99.6%;
    height:1200px;
    
}
.moto h1
{
    text-align: center;
    font-size: 44px;
}
.container
{
    position: relative;
    width: 1300px;
    height: 980px;
    margin-left: 20px;
    margin-top: 30px;
   
}
  
.container img {vertical-align: middle;}
  
.container .content 
{
    position: absolute;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 15px;
    color: #f1f1f1;
    width: 94%;
    height: 800px;
    margin-top: -10px;
    margin-left: 12px;
    bottom: 70px;
    padding: 20px;
}
  
.container .content .card
{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;
    margin-top: 35px;
    border: 2px solid white;
    border-radius: 25px;
}
.container .content .card:hover
{
    box-shadow: 0 20px 30px rgba(7, 232, 240, 0.65);
    border-radius: 25px;
}
.container .content .card .face
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .content  .card .face.face1
{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #013d4a;
    border-radius: 19px;
}
.container .content  .card .face.face1 h2
{
    margin-top: 80px;
}

.container .content  .card .face.face1 a
{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    text-decoration: none;
    color: #013d4a;
    border: 2px solid #013d4a;
    border-radius: 19px;

}
.container .content  .card .face.face1 a:hover
{
    color: #fff;
    background: #013d4a;
}
.container .content  .card .face.face2
{
    background: black;
    transition: 0.5s;
    border-radius: 25px;

}
.container .content  .card:hover .face.face2
{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border: 2px solid #013d4a;
}
.container .content  .card .face.face2 h2
{
    margin-left: 30px;
    margin-top: -120px;
    padding: 0;
    font-size: 7em;
    color: #fff;
    transition: 0.5s;
}
.container .content  .card:hover .face.face2 h2
{
    color: #013d4a;
    font-size: 2em;
    position: relative;
    top:60px;
    left: -18%;
}

.container .content  .card .face.face2 p
{
    position: relative;  
    font-size: 1.75em;
    margin-top: 200px;
    margin-left: -100px;
    text-decoration: none;
    color: white;
}
.container .content  .card:hover .face.face2 p
{
    display: none;
}